<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="Welcome!"
        android:textColor="#455d7a"
        android:textSize="48sp"

        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginHorizontal="20dp"
        android:text="Log in to continue"
        android:textColor="#455d7a"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTxtLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_resume"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:hint="Email ID / Registration No."
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/editTxtPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_resume"
        android:layout_below="@+id/editTxtLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/btnLoginIn"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#455d7a"
        android:text="Login"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoginIn"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Forgot password?"
        android:textColor="#455d7a"
        android:textSize="18dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="Don't have an account? Register"
        android:textColor="#007FFF"
        android:textSize="18dp" />

</RelativeLayout>
