<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobActivity"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#233142"

        >

        <ImageView
            android:id="@+id/imgBackJobActivity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtCompanyTitleA"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_toEndOf="@+id/imgBackJobActivity"
            android:fontFamily="@font/raleway_medium"
            android:paddingVertical="5dp"
            android:text="Internship details"
            android:textColor="#f95959"
            android:textSize="30sp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_save"
            android:id="@+id/imgSave"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_save_fill"
            android:id="@+id/imgSaveFilled"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About the company:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txtCompanyDesA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this company is the worst\ndsd\nsds\ndsd\nsdsd\nds\nsdfsd\nsd\nsdf"
                    android:textSize="17sp"
                    android:textColor="#BDBDBD"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About the Job:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtJobDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this company is the worst\ndsd\nsds\ndsd\nsdsd\nds\nsdfsd\nsd\nsdf"
                    android:textColor="#BDBDBD"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills required:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSkillsReq"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perks:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoPerks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BDBDBD"
                    android:text="this company is the worst\ndsd\nsds\ndsd\nsdsd\nds\nsdfsd\nsd\nsdf"
                    android:textSize="17sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:text="Apply for the job!"
                android:textAllCaps="false"
                android:backgroundTint="#233142"
                android:id="@+id/btnApplyForJob"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

